# simple_media

./: .metadata  CLAUDE.md  LICENSE  README.md  full-refresh.sh  pubspec.yaml  synciOSForge.py
AudioPlayerForge/AudioPlayerForge/: AppDelegate.swift  AudioPlayer+image.swift  Logger.swift  SceneDelegate.swift  ViewController.swift
AudioPlayerForge/AudioPlayerForge.xcodeproj/: project.pbxproj
AudioPlayerForge/AudioPlayerForge.xcodeproj/project.xcworkspace/xcuserdata/elvisrusu.xcuserdatad/: UserInterfaceState.xcuserstate
AudioPlayerForge/AudioPlayerForge.xcodeproj/xcuserdata/elvisrusu.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
AudioPlayerForge/AudioPlayerForge.xcodeproj/xcuserdata/elvisrusu.xcuserdatad/xcschemes/: xcschememanagement.plist
AudioPlayerForge/AudioPlayerForge/Base.lproj/: Main.storyboard
AudioPlayerForge/AudioPlayerForgeTests/: AudioPlayerForgeTests.swift
AudioPlayerForge/AudioPlayerForgeUITests/: AudioPlayerForgeUITests.swift  AudioPlayerForgeUITestsLaunchTests.swift
android/: .gitignore  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/net/hevsoft/media/: AudioPlayerRegistry.kt  AudioPlayerWrapper.kt  MediaPlugin.kt
android/src/main/proto/: preferences.proto
android/src/main/res/values/: drawables.xml  strings.xml  themes.xml
android/src/test/kotlin/net/hevsoft/media/: MediaPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/integration_test/: audio_player_test.dart  plugin_integration_test.dart  test_data.dart  test_utils.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/linux/: CMakeLists.txt
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/linux/runner/: my_application.cc
example/test/: widget_test.dart
ios/: media.podspec  simple_media.podspec
ios/Classes/: AudioPlayer.swift  AudioPlayerPlugin.swift  AudioPlayerWrapper.swift  Logger.swift  MediaPlugin.swift  ThreadSafeDictionary.swift
lib/: audio_player.dart  constants.dart  error_codes.dart  logger.dart  media.dart  media_method_channel.dart  media_platform_interface.dart
linux/: CMakeLists.txt  media_plugin.cc  media_plugin_private.h
linux/include/media/: media_plugin.h
linux/test/: media_plugin_test.cc
test/: media_method_channel_test.dart  media_test.dart
(+1 files in other folders)
